tools/adapter4grpc/protos/dto_comm.proto

syntax = "proto3";

package dto;
option go_package = "server/dto;dto";
 
// QryOfString 字符查询条件
message QryOfString {
  string query = 1;
}

// QueryLimitOfString 分页查询
message QueryLimitOfString {
 string query = 1;
 int32 limit = 2;
 int32 offset = 3;
}

// QryOfStrings Src Paths
message QryOfStrings {
 repeated string query = 1;
}

// ResultOfBool Bool Result
message ResultOfBool {
  bool result = 1;
  string message = 2;
}

// ResultOfInt64 Int64 Result
message ResultOfInt64 {
  int64 result = 1;
}

// ResultOfString String Result
message ResultOfString {
  string result = 1;
}
